<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="main-header">
            <div class="top-block white">Call us now: 800-567-8888</div>
            <nav class="navbar-header">
                <img class="navbar-logo" src="img/logo.jpg" alt="Company logo">
                <ul class="navbar-menu">
                    <li class="navbar-item navbar-item-acitve"><a class="navbar-btn navbar-btn-active" href="">Home</a></li>
                    <li class="navbar-item"><a class="navbar-btn" href="">About Us</a></li>
                    <li class="navbar-item"><a class="navbar-btn" href="">Services</a></li>
                    <li class="navbar-item"><a class="navbar-btn" href="">Solutions</a></li>
                    <li class="navbar-item"><a class="navbar-btn" href="">Support</a></li>
                    <li class="navbar-item"><a class="navbar-btn" href="">Contact Us</a></li>
                </ul>
            </nav>
            <div class="header-content">
                <h2 class="head-xl white">FRESH IDEAS</h2>
                <h2 class="head-l black">FOR YOU</h2>
                <p class="text-xs white ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, laudantium, reprehenderit. Nemo dicta
                    quam nostrum doloremque fugit distinctio tempora iusto neque incidunt molestias aliquam, laboriosam laudantium
                    commodi eaque quis eum. Ipsa, velit, itaque. Rem totam blanditiis sequi, earum? Sit, inventore!</p>
                <button class="header-button hover-orange">Click Here</button>
            </div>
        </header>
    <div class="main-container">
        <section class="slogan">
            <h3 class="slogan-header head-m">LET'S CREATE YOUR COMPANY'S GROWTH STRATEGY TOGETHER!</h3>
            <p class="slogan-text grey ellipsis">We develop personal strategy for your business growing</p>
        </section>
        <section class="info-container grey text-s">
            <article class="welcome-container">
                <h2 class="welcome-container-header"><strong>WELCOME</strong> TO OUR COMPANY WEBSITE!</h2>
                <h5 class="welcome-header-green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius.</h5>
                <p class="welcome-header-content ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eius quidem provident dolor nobis laudantium
                    illo sed adipisci, placeat ullam vel suscipit dolorem ad esse, eaque nisi, odio, ea. Soluta ipsum, voluptatibus
                    maiores fuga unde animi enim velit vel? Quidem distinctio architecto similique, deserunt quas, accusantium
                    enim quis illo, fugiat molestiae odio tenetur perferendis. Aliquam nostrum eaque nam. Lorem ipsum dolor
                    sit amet.</p>
                <p class="article-link"><a class="hover-green link-more" href="">Read more</a></p>
            </article>
            <article>
                <h2 class="article-header">WORK SMARTER WITH OUR BUSINESS COMPANY</h2>
                <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate labore, eligendi, obcaecati nemo animi
                    rem. Ea dignissimos dolores totam nam odit ab, dolor dolorum itaque facilis quod accusamus possimus numquam!
                    Soluta ipsum, voluptatibus piores fuga.</p>
                <section class="article-section">
                    <img class="article-img" src="img/pic1.jpg" alt="pic1">
                    <h6 class="article-section-header ellipsis hover-green">Lorem ipsum dolor sit amet, consectetur.</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolore pariatur sint reiciendis veritatis
                        maxime possimus quasi quisquam, exercitationem fugiat. Rem odit ab nisi doloribus ipsum possimus
                        vero vel, libero.</p>
                    <p class="article-link"><a class="link-more hover-green" href="">Read more</a></p>
                </section>
                <section class="article-section">
                    <img class="article-img" src="img/pic2.jpg" alt="pic2">
                    <h6 class="article-section-header ellipsis hover-green">Lorem ipsum dolor sit amet, consectetur.</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolore pariatur sint reiciendis veritatis
                        maxime possimus quasi quisquam, exercitationem fugiat. Rem odit ab nisi doloribus ipsum possimus
                        vero vel, libero.</p>
                    <p class="article-link"><a class="link-more hover-green" href="">Read more</a></p>
                </section>
            </article>
        </section>
        <aside class="aside-section">
            <section class="login-form">
                <h2 class="login-form-header">USER LOGIN</h2>
                <div class="login-form-content">
                    <form>
                        <label class="label-required" for="username">username</label>
                        <input class="login-form-input" type="text" name="username" value="" placeholder="enter your name">
                        <label class="label-required" for="password">password</label>
                        <input class="login-form-input" type="password" name="password" value="" placeholder="&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;">
                        <button class="login-btn" type="submit">Login</button>
                    </form>
                    <div class="form-link">
                        <a class="grey link arrow-link orange-arrow hover-orange" href="#">Create new account</a>
                    </div>
                    <div class="form-link">
                        <a class="grey link arrow-link orange-arrow hover-orange" href="#">Request new password</a>
                    </div>
            </section>
            <section class="news-container">
                <h3 class="news-container-header">latest news</h3>
                <div class="news-content">
                <div class="news-item">
                <h4 class="news-item-header">FEB 28,2010</h4>
                <p class="news-text ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nesciunt, deserunt.</p>
                <div class="form-link">
                   <a class="orange orange-arrow link arrow-link hover-green"href="">more</a> 
                </div>
                </div>
                <div class="news-item">
                <h4 class="news-item-header">FEB 28,2010</h4>
                <p class="news-text ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nesciunt, deserunt.</p>
                <div class="form-link">
                   <a class="orange orange-arrow link arrow-link hover-green"href="">more</a> 
                </div>
                </div>
                </div>
            </section>
        </aside>
        <footer class="footer-section">
            <nav>
                <ul class="footer-bar">
                    <li><a class="footer-link hover-green" href="#">Home</a></li>
                    <li><a class="footer-link hover-green" href="#">About Us</a></li>
                    <li><a class="footer-link hover-green" href="#">Services</a></li>
                    <li><a class="footer-link hover-green" href="#">Solutions</a></li>
                    <li><a class="footer-link hover-green" href="#">Support</a></li>
                    <li><a class="footer-link hover-green" href="#">Contact Us</a></li>
                </ul>
                <span class="copyright-block">Copyright &copy; Domain Name, All rights reserved</span>
            </nav>
        </footer>
        </div>
    </div>
</body>

</html>